# Evolution API
AUTHENTICATION_API_KEY=workshop-evolution-key
CONFIG_SESSION_PHONE_VERSION=2.3000.1023204200

# PostgreSQL
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://evolution:evolution@postgres-evolution:5432/evolution?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution_workshop
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# Redis
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis-evolution:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false

# Server
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://localhost:8080

# Webhook
WEBHOOK_GLOBAL_ENABLED=true
WEBHOOK_GLOBAL_URL=https://${CODESPACE_NAME}-5678.app.github.dev/webhook/evolution

# WhatsApp
CONFIG_SESSION_PHONE_CLIENT=EvolutionAPI
CONFIG_SESSION_PHONE_NAME=Chrome

# Log
LOG_LEVEL=ERROR
LOG_COLOR=true

# Authentication
AUTHENTICATION_TYPE=apikey
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true
AUTHENTICATION_GLOBAL_AUTH_TOKEN=global-workshop-key

# Misc
DEL_INSTANCE=false
